*{
    border: 0;
    margin: 0;
    padding: 0;
}

.container{
    height: 100vh;
    width: 100vw;
    background: url(./back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 3fr 8fr 3fr ;
    grid-template-rows: 1fr 9fr 0.5fr;
    grid-template-areas: ". text ."
                         ". main ."
                         ". . .";
}
.text{
    grid-area: text;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 150%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 18px;
}
.main{    
    grid-area: main;
    border: 10px solid rgb(250, 246, 246);
   }
.images{
    height: 100%;
    width: 100%;
    background: url(./cat1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 500ms ease-in-out;
    display: grid;
    grid-template-columns:1fr 8fr 1fr ;
    grid-template-rows: 1.5fr 1fr 1fr;
    grid-template-areas: ". . ."
                         "a . b"
                         ". . .";
     
    }
.btn{
    height: 80px;
    width: 80px;
    opacity: 0.5;
    border-radius: 50%;
    background: grey;
    color: white;
}
.btn1{
    grid-area: a;
}
.btn2{
    grid-area: b;
}